<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cul_id"
        android:text="cul_id"
        android:textSize="20dp"
        android:textColor="#00a7f5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cul_name"
        android:text="cul_name"
        android:textSize="20dp"
        android:textColor="#f92a3f" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/place"
        android:text="PLACE"
        android:textSize="16dp"
        android:textColor="#a902f0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/available_date"
        android:text="available_date"
        android:textSize="18dp"
        android:textColor="#00a7f5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/available_people"
        android:text="available_people"
        android:textSize="18dp"
        android:textColor="#00a7f5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cul_picpath"
        android:text="cul_picpath"
        android:textSize="18dp"
        android:textColor="#00a7f5" />

</LinearLayout>