<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <!-- 앱 이름(What to do?) -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="슬기로운 문화생활"
        android:textSize="45dp"
        android:gravity="center_horizontal"/>

    <!-- 로그인 정보 입력 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="185dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:id="@+id/login_id"
                android:textSize="30dp"
                android:text="아이디" />

            <EditText
                android:id="@+id/etID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="50dp"
                android:ems="10"
                android:inputType="text"
                android:hint="아이디"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:id="@+id/login_pw"
                android:textSize="30dp"
                android:text="패스워드" />

            <EditText
                android:id="@+id/etPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="50dp"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="패스워드"/>

        </LinearLayout>

    </LinearLayout>

    <!-- 버튼 부분 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <!-- 로그인 버튼 -->
            <Button
                android:id="@+id/loginBtn"
                android:layout_width="129dp"
                android:layout_height="61dp"
                android:layout_marginRight="10dp"
                android:text="로그인"
                android:textSize="25dp"/>

            <!-- 회원가입 버튼 -->
            <Button
                android:id="@+id/regiBtn"
                android:layout_width="129dp"
                android:layout_height="61dp"
                android:layout_marginLeft="10dp"
                android:text="회원가입"
                android:textSize="25dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/manBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="관리자이신가요?"
            android:textSize="16dp"/>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>