<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="25dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="bottom"

        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/nav_header_desc"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/navi_userID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="clip_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="50px" />
    <!-- android:text="@string/nav_header_title" -->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_vertical"-->
<!--        android:textColor="@color/black"-->
<!--        android:text="clip_vertical"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:textSize="40px"/>-->
<!--    &lt;!&ndash; android:text="@string/nav_header_subtitle" &ndash;&gt;-->

    <View
        android:id="@+id/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar"
        android:background="@android:color/black" />

</LinearLayout>
