<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.afinal">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:usesCleartextTraffic="true"
        android:supportsRtl="true"
        android:theme="@style/Theme.Final">
        <activity android:name=".Mypage"/>
        <activity android:name=".EditProfile"/>
        <activity android:name=".CultureDetail"/>
        <activity android:name=".Reservation"/>
        <activity android:name=".UserQuit"/>
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Manager.ManagerLogin"/>
        <activity android:name=".Manager.ManagerMain"/>
        <activity android:name=".Manager.ManagerUserInquiry"/>
        <activity android:name=".Manager.ManagerCulture"/>
        <activity android:name=".Manager.ManagerCultureRegister"/>
        <activity android:name=".Manager.ManagerCultureUpdate"/>
        <activity android:name=".Register"/>
        <activity android:name=".MainActivity"/>
        <activity android:name=".search.SearchPage"/>
        <activity android:name=".Reservation_Info"/>
    </application>

</manifest>