<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/myPage"
            android:icon="@drawable/ic_baseline_person_24"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="마이페이지"
            />

        <item
            android:id="@+id/mainPage"
            android:icon="@drawable/ic_baseline_home_24"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="홈"
            />

<!--        <item-->
<!--            android:id="@+id/TodoList"-->
<!--            android:icon="@drawable/ic_baseline_format_list_bulleted_24"-->
<!--            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"-->
<!--            android:title="TodoList"-->
<!--            />-->

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_sensor_door_24"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="로그아웃"
            />

    </group>
</menu>