<resources>
    <string name="app_name">final</string>
    <string name="Cookie">Cookie</string>
    <string name="title_activity_login_page">LoginPage</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="delete_schedule" />
    <string name="check_schedule" />
    <string name="whatTodo">할 일</string>
    <string name="nav_header_title" />
    <string name="nav_header_desc" />
    <string name="nav_header_subtitle" />
</resources>